<settings>
	

	<category label="Options">
		<setting label="Engine:" type="lsep" />	
		<setting id="engine" label="BitTorrent player" type="enum" default="0" values="KMediaTorrent|Pulsar"/>
		
		<setting id="state" type="bool" label="---" default="false" visible="false"/>
		<setting id="state2" type="bool" label="---" default="false" visible="false"/>
		
		<setting id="mixer" type="bool" label="---" default="false" visible="false"/>
		
		<setting id="pword" type="text" default="" visible="false"/>
		<setting id="initquest" type="bool" label="---" default="true" visible="false"/>

		
		<setting label="Database:" type="lsep" />
		<setting id="database" type="bool" label="Show the Updater" default="true"/>
	
	
	</category>


</settings>