<settings>
	

	<category label="Opciones">
		<setting label="Motor" type="lsep" />	
		<setting id="engine" label="BitTorrent player" type="enum" default="1" values="XBMCtorrent|Pulsar"/>
		
		<setting id="state" type="bool" label="---" default="false" visible="false"/>
		<setting id="state2" type="bool" label="---" default="false" visible="false"/>
		
		<setting id="pword" type="text" default="" visible="false"/>
		<setting id="initquest" type="bool" label="---" default="true" visible="false"/>
	</category>

	<category label="Modos">
		<setting label="- Modo Database" type="lsep" />
		<setting id="database" label="Descargar nuevos datos al iniciar el addon" type="enum" default="0" values="Una vez al día|Nunca|Siempre" enable="eq(5,false)"/>
		<setting id="seedscheck" type="bool" label="Seeds (muestra la cantidad de Seeds reales del torrent) [COLOR red][Lento][/COLOR]" default="false" enable="eq(4,false)"/>
		<setting id="seedsmin" label="    - Cantidad mínima de Seeds" type="enum" default="2" values="Mostrar todo|20|30|50" visible="eq(-1,true) + eq(3,false)"/>
		<setting type="lsep" label=""/>
		<setting label="- Modo Online" type="lsep" />
		<setting id="enable_online" type="bool" label="Online indexer (permite el uso de filtros) [COLOR red][Lento][/COLOR]" default="false" />
		<setting id="pages" label="    - Cantidad de páginas a escanear" type="enum" default="2" values="1|2|3|4|5|6|7|8" visible="eq(-1,true)"/>
		<setting label="Resultados" type="lsep" visible="eq(-2,true)"/>	
		<setting id="sort" label="Ordenado por..." type="enum" default="0" values="Release Date|Most Rated|Most Viewed" visible="eq(-3,true)"/>
		<setting id="anyday" label="Subido en..." type="enum" default="1" values="Este mes|Este año" visible="eq(-4,true)"/>
		<setting label="Filtros" type="lsep" visible="eq(-5,true)"/>
		<setting id="enable_tags" type="bool" label="Utilizar filtros" default="false" visible="eq(-6,true)"/>	
		<setting id="anal" type="bool" label="Anal" default="false" visible="eq(-7,true) + eq(-1,true)"/>
		<setting id="blonde" type="bool" label="Blonde" default="false" visible="eq(-8,true) + eq(-2,true)"/>
		<setting id="blowjob" type="bool" label="Blowjob" default="false" visible="eq(-9,true) + eq(-3,true)"/>
		<setting id="bondage" type="bool" label="Bondage" default="false" visible="eq(-10,true) + eq(-4,true)"/>
		<setting id="dildo" type="bool" label="Dildo" default="false" visible="eq(-11,true) + eq(-5,true)"/>
		<setting id="dbpen" type="bool" label="Double Penetration" default="false" visible="eq(-12,true) + eq(-6,true)"/>
		<setting id="ebony" type="bool" label="Ebony" default="false" visible="eq(-13,true) + eq(-7,true)"/>
		<setting id="gaping" type="bool" label="Gaping" default="false" visible="eq(-14,true) + eq(-8,true)"/>
		<setting id="hairy" type="bool" label="Hairy Pussy" default="false" visible="eq(-15,true) + eq(-9,true)"/>
		<setting id="handjob" type="bool" label="Handjob" default="false" visible="eq(-16,true) + eq(-10,true)"/>
		<setting id="htits" type="bool" label="Huge Tits" default="false" visible="eq(-17,true) + eq(-11,true)"/>
		<setting id="lesbian" type="bool" label="Lesbian" default="false" visible="eq(-18,true) + eq(-12,true)"/>
		<setting id="mastur" type="bool" label="Masturbation" default="false" visible="eq(-19,true) + eq(-13,true)"/>
		<setting id="milf" type="bool" label="MILF" default="false" visible="eq(-20,true) + eq(-14,true)"/>
		<setting id="rimjob" type="bool" label="Rimjob" default="false" visible="eq(-21,true) + eq(-15,true)"/>
		<setting id="squirt" type="bool" label="Squirt" default="false" visible="eq(-22,true) + eq(-16,true)"/>
		<setting id="strapon" type="bool" label="Strap-on" default="false" visible="eq(-23,true) + eq(-17,true)"/>
	</category>


</settings>