<settings>
	

	<category label="Opciones">
		<setting label="Motor" type="lsep" />	
		<setting id="engine" label="BitTorrent player" type="enum" default="1" values="XBMCtorrent|Pulsar"/>
		
		<setting id="state" type="bool" label="---" default="false" visible="false"/>
		<setting id="state2" type="bool" label="---" default="false" visible="false"/>
		
		<setting id="pword" type="text" default="" visible="false"/>
		<setting id="initquest" type="bool" label="---" default="true" visible="false"/>

		<setting type="lsep" label=""/>
		
		<setting label="Database" type="lsep" />
		<setting id="database" label="Descargar nuevos datos al iniciar el addon" type="enum" default="0" values="Una vez al día|Nunca|Siempre"/>
	</category>


</settings>