<settings>
	

	<category label="Opciones">
		<setting label="Motor:" type="lsep" />	
		<setting id="engine" label="BitTorrent player" type="enum" default="1" values="XBMCtorrent|Pulsar"/>
		
		<setting id="state" type="bool" label="---" default="false" visible="false"/>
		<setting id="state2" type="bool" label="---" default="false" visible="false"/>
		
		<setting id="pword" type="text" default="" visible="false"/>
		<setting id="initquest" type="bool" label="---" default="true" visible="false"/>

		
		<setting label="Database:" type="lsep" />
		<setting id="database" label="Descargar nuevos datos al iniciar el addon" type="enum" default="0" values="Una vez al día|Nunca|Siempre"/>

		
		<setting label="Seeds:" type="lsep" />		
		<setting id="seedscheck" type="bool" label="Mostrar la cantidad de Seeds reales del torrent [COLOR red][Lento][/COLOR]" default="false"/>
		<setting id="seedsmin" label="    - Cantidad mínima de Seeds" type="enum" default="2" values="Mostrar todo|20|30|50" visible="eq(-1,true)"/>
		<setting id="vidslim" label="    - Límite de vídeos" type="enum" default="1" values="[COLOR red]Mostrar todo[/COLOR]|14|29|49|99" visible="eq(-2,true)"/>
	
	
	
	</category>


</settings>